resolver 127.0.0.11 valid=5s ipv6=off;

map $server_port $x_forwarded_host {
    default $host:$server_port;
    80      $host;
    443     $host;
}

<% if [ "$TLS_MODE" != "off" ]; then -%>
    server {
        server_name _;

        listen 80;
        listen [::]:80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        include ssl_params;

        return 404;
    }
<% fi; -%>

<% if [ "$TLS_MODE" != "off" ]; then -%>
    server {
        server_name <%= $SITE_HOSTS %>;

        listen 80;
        listen [::]:80;

        return 301 https://$host$request_uri;
    }
<% fi; -%>

server {
    server_name <%= $SITE_HOSTS %>;

    <% if [ "$TLS_MODE" != "off" ]; then -%>
        listen 443 ssl http2;
        include ssl_params;
    <% else -%>
        listen 80;
    <% fi -%>

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    http2_push_preload on;
    client_max_body_size 10M;

    <% if [ "$ENVIRONMENT" = "production" ]; then -%>
        location /static/ {
            alias /var/www/static/;
            expires 365d;
        }
        location /media/ {
            include backend;
            expires 365d;
        }
    <% else -%>
        location /static/ {
            include backend;
        }
    <% fi; -%>

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location /admin/ {
        client_max_body_size 250M;
        include backend;
    }

    location /flower/ {
        set $flower http://flower:5555;
        proxy_pass $flower;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location @proxy {
        include backend;
    }

    location / {
        root /var/www/local_static/;
        try_files $uri @proxy;
    }

}
